In [1]:
import pandas as pd

freedom_data = 'starting_data/freedom.csv'
happiness_data = 'starting_data/happiness.csv'
kaggle_data = 'starting_data/kaggle.csv'

freedom_df = pd.read_csv(freedom_data)
happiness_df = pd.read_csv(happiness_data)

kaggle_df = pd.read_csv(kaggle_data)
kaggle_df = kaggle_df.loc[kaggle_df['year'] == 2016]
kaggle_df = kaggle_df[["countries","hf_score"]]
kaggle_df.columns = ["Country", "Human Freedom"]

freedom_df.columns=["Country", "Personal Freedom", "Economic Freedom"]
print(freedom_df.head())
freedom_and_happiness = pd.merge(freedom_df,happiness_df, on="Country")
freedom_and_happiness = pd.merge(freedom_and_happiness,kaggle_df, on="Country")

freedom_and_happiness["Happiness score"] = round(freedom_and_happiness["Happiness score"],2)
freedom_and_happiness["Human Freedom"] = round(freedom_and_happiness["Human Freedom"],2)

freedom_and_happiness = freedom_and_happiness.set_index('Country')
freedom_and_happiness.head()

       Country  Personal Freedom  Economic Freedom
0  Netherlands              9.40              7.71
1       Norway              9.34              7.60
2       Sweden              9.33              7.44
3      Denmark              9.33              7.77
4      Finland              9.29              7.65

,Personal Freedom,Economic Freedom,Happiness score,Human Freedom
Country,,,,
Netherlands,9.40,7.71,7.49,8.55
Norway,9.34,7.60,7.55,8.47
Sweden,9.33,7.44,7.34,8.39
Denmark,9.33,7.77,7.60,8.55
Finland,9.29,7.65,7.77,8.47

In [2]:
freedom_df.head()

       Country  Personal Freedom  Economic Freedom
0  Netherlands              9.40              7.71
1       Norway              9.34              7.60
2       Sweden              9.33              7.44
3      Denmark              9.33              7.77
4      Finland              9.29              7.65

In [3]:
kaggle_df.head()

     Country  Human Freedom
0    Albania       7.568140
1    Algeria       5.135886
2     Angola       5.640662
3  Argentina       6.469848
4    Armenia       7.241402

In [4]:
happiness_df.head()

       Country  Happiness score
0      Finland            7.769
1      Denmark            7.600
2       Norway            7.554
3      Iceland            7.494
4  Netherlands            7.488